MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PORT=3000
PROD=false

MONGO_URL=mongodb://root:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=root
MONGO_PASS=123456

POSTGRTES_URL="postgresql://postgres:123456@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=node_noc
POSTGRES_PASSWORD=123456